patch.patch 18e6f573117ebb38d8be82e74d7144ecfca97e01
CONTROL a2512bbaebfad9efd339a4ef577df2fd70c39452
cmake.patch ee329740f0cedec0bf16c54e08d3cb35149e12ce
portfile.cmake ffdde2091a9bd29320d5bdc2b8ab4c11911ca33c
cmake 3.14.0
powershell ab1effc926b000a6adc12198a1886514ec203621a53b0cd7ec1cd9a8225dccda7e857feaabcfba4004bea73129b986abaad777c4573f44e0af70411226ce08b0
vcpkg_fixup_cmake_targets dac334f3bf50b8262be92623168023aa565aa729
post_build_checks 2
triplet 11b48685057027ff91b8ac481e606bbf604cef3b
features core
